sonar.projectKey=xjglxt  
sonar.projectName=xjglxt  
sonar.projectVersion=1.0   
sonar.sourceEncoding=UTF-8  
sonar.modules=java-module,javascript-module,html-module  
  
# Java module  
java-module.sonar.projectName=Java Module  
java-module.sonar.language=java  
java-module.sonar.sources=.  
java-module.sonar.projectBaseDir=src  
sonar.binaries=classes  
  
# JavaScript module  
javascript-module.sonar.projectName=JavaScript Module  
javascript-module.sonar.language=js  
javascript-module.sonar.sources=js  
javascript-module.sonar.projectBaseDir=webRoot  
  
# Html module  
html-module.sonar.projectName=Html Module  
html-module.sonar.language=web  
html-module.sonar.sources=pages  
html-module.sonar.projectBaseDir=webRoot 